{
  "name": "spread2json",
  "version": "0.3.1",
  "description": "spreadsheet convert json",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "googleapis": "^2.1.7",
    "lodash": "^3.10.1",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "jscs-jsdoc": "^1.0.1",
    "jshint": "^2.5.2",
    "mocha": "^1.21.3",
    "should": "^4.0.4",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "test": "mocha -r should -R spec --recursive test",
    "checkstyle": "jshint . && jscs ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iyu/spread2json.git"
  },
  "keywords": [
    "spreadsheet",
    "goggle",
    "googleapi",
    "googleapis",
    "excel",
    "xlsx",
    "parse",
    "json",
    "spread2json"
  ],
  "author": "Yuhei Aihara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyu/spread2json/issues"
  },
  "homepage": "https://github.com/iyu/spread2json"
}
