{
  "name": "spread2json",
  "version": "2.0.2",
  "description": "spreadsheet convert json",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "google-auth-library": "^5.5.1",
    "googleapis": "^44.0.0",
    "googleapis-common": "^3.1.1",
    "lodash": "^4.17.15",
    "neo-async": "^2.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.12.3",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^5.2.0",
    "should": "^11.1.1",
    "sinon": "^7.5.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "mocha -r should -R spec --recursive test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iyu/spread2json.git"
  },
  "keywords": [
    "spreadsheet",
    "goggle",
    "googleapi",
    "googleapis",
    "excel",
    "xlsx",
    "parse",
    "json",
    "spread2json"
  ],
  "author": "Yuhei Aihara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyu/spread2json/issues"
  },
  "homepage": "https://github.com/iyu/spread2json"
}
